@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*,
*::before,
*::after {
 box-sizing: border-box;
 scroll-behavior: smooth;
}

body {
 padding: 0;
 margin: 0;
 font-family: 'Ubuntu', sans-serif;
 transition: all 0.75s ease-in-out;

 &.dark {
  --bg-color: #1b1b1d;
  --text-color: rgba(255, 255, 255, 0.897);
  --diff-color: #edf8fc;
  --nav-bg: var(--bg-color);
  --pro-bg: #429e9d;
  --light-shade: rgba(48, 48, 48, 0.89);

  background-color: var(--bg-color);
  color: var(--text-color);
 }

 &.light {
  --bg-color: #edf8fc;
  --text-color: rgba(0, 0, 0, 0.897);
  --diff-color: #1b1b1d;
  --nav-bg: var(--bg-color);
  --pro-bg: #000000;
  --light-shade: #ffffff;

  background-color: var(--bg-color);
  color: var(--text-color);
 }
}

nav {
 top: 0;
 position: fixed;
 width: 100%;
 height: 10vh;
 display: flex;
 justify-content: space-between;
 padding: 0 10rem;
 transition: all 0.25s ease-out;

 &.scrolled {
  background: var(--nav-bg);
  z-index: 10;
  height: 12vh;
 }

 .logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
   color: inherit;
   text-decoration: none;
   font-weight: bold;
   font-size: 35px;
   font-family: 'Righteous', cursive;
  }
 }

 .nav-links {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
   color: inherit;
   text-decoration: none;
   font-size: 17px;
   position: relative;
   z-index: 1;
   padding: 8px;
   display: flex;
   justify-content: center;
   align-items: center;

   &::before,
   &::after {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5px;
    background-color: var(--text-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.2s ease-in-out;
   }

   &:hover::before,
   &:hover::after {
    height: 1.5px;
    transform: scaleX(1);
    transform-origin: right;
   }
  }

  #theme {
   color: inherit;
   font-size: 21px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
  }
 }
}

main {
 section {
  display: block;
  width: 100%;
  height: 100vh;
  padding: 5rem 10rem;
 }

 .home {
  display: flex;

  .hero {
   width: 100%;
   height: 100%;
   display: flex;

   .text {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .text-container {
     width: 85%;
     height: 50%;
     display: flex;
     justify-content: center;
     align-items: left;
     flex-direction: column;
     p {
      font-size: 22px;
      height: 2vh;
      font-weight: bold;
     }

     h2 {
      font-size: 20px;
      height: 20vh;
      width: 80%;
      line-height: 35px;
      font-weight: 400;
     }

     .cta {
      height: 8vh;
      display: flex;
      justify-content: left;
      align-items: center;
      gap: 30px;

      a {
       text-decoration: none;
       color: var(--text-color);
       border: 1px solid var(--text-color);
       border-radius: 5px;
       padding: 0.8rem;
       transition: all 0.25s ease-in-out;
      }

      a.cta1:hover {
       background-color: var(--diff-color);
       color: var(--bg-color);
      }

      a.cta2 {
       background-color: var(--diff-color);
       color: var(--bg-color);
      }
     }
    }
   }
   .photo {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-profile {
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     img {
      width: 80%;
      height: 80%;
      object-fit: cover;
     }
    }
   }
  }
 }

 .life {
  height: 100vh;

  .spacing {
   width: 100%;
   height: 10vh;
  }
  .all-life {
   width: 100%;
   height: 90vh;
   display: flex;
   gap: 20px;

   .img-section {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15%;
    align-items: center;

    .header {
     width: 100%;
     height: 10vh;

     h1 {
      font-size: 60px;
      display: grid;
      place-items: center;
     }
    }

    .img-cont {
     width: 100%;
     height: 60%;

     img {
      width: 100%;
      height: 100%;
     }
    }
   }

   .story {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > div {
     height: 18vh;
     width: 90%;

     p {
      line-height: 3vh;
     }
    }
   }
  }
 }

 .work {
  height: 250vh;
  .header {
   width: 100%;
   height: 10vh;
   font-size: 28px;
   text-align: center;
  }
 }
 .card-projects {
  width: 100%;
  height: 230vh;
  display: flex;
  flex-direction: column;

  .card-line {
   padding-top: 5vh;
   width: 100%;
   height: 50%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
   gap: 15px;

   .card {
    width: 80%;
    height: 40vh;
    background-color: var(--light-shade);
    border-radius: 10px;
    color: var(--text-color);
    display: flex;
    transition: transform 250ms ease-in-out;

    &:hover {
     transform: scale(1.025);
    }

    .img-pro {
     width: 50%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;

     img {
      display: inline-block;
      width: 95%;
      height: 90%;
      object-fit: cover;
     }
    }

    .desc-pro {
     width: 50%;
     height: 100%;
     display: flex;
     flex-direction: column;

     .name {
      width: 100%;
      height: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
     }

     .about-pro {
      width: 100%;
      height: 40%;

      p {
       margin: 0 auto;
       width: 80%;
       text-align: center;
       line-height: 25px;
      }
     }

     .redirect {
      width: 100%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15%;

      a {
       text-decoration: none;
       color: var(--text-color);
       padding: 0.75rem;
       border: 1px solid var(--text-color);
       border-radius: 5px;
       transition: all 0.25s ease-in-out;
      }
      a:hover {
       background-color: var(--text-color);
       color: var(--bg-color);
      }
     }
    }
   }
  }
 }

 .contact {
  .header {
   width: 100%;
   height: 8vh;

   h1 {
    font-size: 40px;
   }
  }
 }
}
